; \\Allgemein// bitte nicht ändern!
Language=Deutsch
NotSupported=Sie benutzen dieses Plugin zusammen mit einer nicht offiziell unterstützten Server Software. Benutzen sie es aufmerksam!
;MySQL

; \\JSON//
; \\Allgemein//
