Language = 'English'

[General]
NotSupported = 'You are running this plugin on a not officially tested server software. Use with caution!'
ProviderInvalid = 'Invalid provider: '


[MySQL]
ConnectSuccess = 'Successfully connected to MySQL Database!'
ConnectFailure = 'Could not connect to MySQL Server: '
CreateTableSuccess = 'Successfully created table Stats in Database: '
CreateTableFailure = 'Could not create table: '
CreateDatabaseSuccess = 'Database created! '
CreateDatabaseFailure = 'Could not create database: '
NotFoundDatabase = 'Database not found, creating new ...'
DataSavingError = 'Error while saving data of {player}: {error}'

; These message will most likely be sent to players!

CommandFixTable = 'Trying to fix table ...'
CommandFixTableDone = 'Done!'
CommandRunning = 'Connecting to database ...'
CommandConnectionFailed = 'Connecting to database failed! Please contact an administrator.'
CommandMultipleOccurences = 'Player: {value} is occuring more than once in the database! Please report this to an administrator.'


[Player]
CommandErrorTooLessArguments = 'Not enough arguments!'
CommandErrorTooManyArguments = 'Too many arguments!'
CommandErrorConsoleStats = 'You do not have permission to view console stats!'
CommandErrorNoStats = 'No Stats found for: {value}\n Please check your spelling!'
CommandErrorNoFloatingStats = 'No FloatingStats found!'
CommandErrorConsole = 'Please use this command in-game!'
FloatingStatList = 'Name: {name} Position: {x} {y} {z}'
FloatingStatExists = 'FloatingStats {name} exists already!'
FloatingStatNotExists = 'FloatingStats {name} does not exist!'
FloatingStatCreateSuccess = 'FloatingStats {name} created!'
FloatingStatRemoveSuccess = 'Successfully removed FloatingStats {name}!'

; These settings will be used for XBoxAuthenticated and Online
; (Up to 10 letters!)

StatYes = 'Yes'
StatNo = 'No'
StatsFor = '---Statistics for: §a{value} §6---'
StatOnline = 'Online: §d{value}'
StatClientID = 'Last ClientID: §d{value}'
StatUUID = 'UUID: §d{value}'
StatXBoxAuthenticated = 'XBoxAuthenticated: §d{value}'
StatLastIP = 'Last IP: §d{value}'
StatFirstJoin = 'First Join: §d{value}'
StatLastJoin = 'Last Join: §d{value}'
StatJoinCount = 'Total Joins: §d{value}'
StatKillCount = 'Kills: §d{value}'
StatDeathCount = 'Deaths: §d{value}'
StatK/D = 'K/D: §d{value}'
StatKickCount = 'Kicks: §d{value}'
StatOnlineTime = 'Has been on the server for §d{hours} §bhours, §d{minutes} §bminutes and §d{seconds} §bseconds'
StatBlockBreakCount = 'Breaked Blocks: §d{value}'
StatBlockPlaceCount = 'Placed Blocks: §d{value}'
StatChatMessageCount = 'Chat Messages: §d{value}'
StatFishCount = 'Catched Fishes: §d{value}'
StatBedEnterCount = 'Went to bed for §d{value} §btimes'
StatEatCount = 'Ate something for §d{value} §btimes'
StatCraftCount = 'Crafted something for §d{value} §btimes'
StatDroppedItems = 'Dropped items for §d{value} §btimes'
