Language = 'Romana'
[General]
NotSupported = 'Folosesti acest plugin cu un software ne-oficial. Il folosesti cu propria ta raspundere!'
ProviderInvalid = 'Provider invalid: '
[MySQL]
ConnectSuccess = 'Te-ai conectat cu succes la baza de date MYSQL!'
ConnectFailure = 'Nu ma pot conecta la MySQL Server: '
CreateTableSucces = 'Ai creat cu succes o tabla Stats in baza de date: '
CreateTableFailure = 'Nu poti crea o tabla: '
CreateDatabaseSuccess = 'Baza de date creata cu succes! '
CreateDatabaseFailure = 'Nu pot crea o data de baze: '
NotFoundDatabase = 'Nu se gaseste nici o baza de date, creez una noua ...'
DataSavingError = 'Eroare la salvarea statusului {player}: {error}'
; Acest mesaj suge pula la jucatori!
CommandFixTable = 'Incerc sa fixez data de baze ...'
CommandFixTableDone = 'Gata!'
CommandRunning = 'Ma conectez la data de base ...'
CommandConnectionFailed = 'Conectarea la data de baze a esuat! Te rog contacteaza un administrator.'
CommandMultipleOccurences = 'Jucator: {value} este prea mult in data de baze! Te rog raporteaza unui administrator.'
[Player]
CommandErrorTooLessArguments = 'Nu-s destule argumente!'
CommandErrorTooManyArguments = 'Prea multe argumente!'
CommandErrorConsoleStats = 'Nu ai permisia de a vedea Consola Statusului!'
CommandErrorNoStats = 'Nu se gaseste status pentru: {value}\n Te rog controleaza-ti scula!'
CommandErrorNoFloatingStats = 'Nu se gaseste nici un FloatingStatus!'
CommandErrorConsole = 'Te rog foloseste comanda asta in joc!'
FloatingStatList = 'Numele: {name} Pozitia: {x} {y} {z}'
FloatingStatExists = 'FloatingStats {name} deja exista!'
FloatingStatNotExists = 'FloatingStats {name} nu exista!'
FloatingStatCreateSuccess = 'FloatingStats {name} creat cu succes!'
FloatingStatRemoveSuccess = 'Cu succes, s-a sters FloatingStats {name}!'
; Aceste setari sunt folosite pentru autentificarea Xbox
; (Pana in 10 litere!)
StatYes = 'Da'
StatNo = 'Nu'
StatsFor = '---Statitici pentru: §a{value} §6---'
StatOnline = 'Online: §d{value}'
StatClientID = 'Last ClientID: §d{value}'
StatUUID = 'UUID: §d{value}'
StatXBoxAuthenticated = 'XBoxAuthenticated: §d{value}'
StatLastIP = 'Last IP: §d{value}'
StatFirstJoin = 'First Join: §d{value}'
StatLastJoin = 'Last Join: §d{value}'
StatJoinCount = 'Total Joins: §d{value}'
StatKillCount = 'Kills: §d{value}'
StatDeathCount = 'Deaths: §d{value}'
StatK/D = 'K/D: §d{value}'
StatKickCount = 'Kicks: §d{value}'
StatOnlineTime = 'WIP'
StatBlockBreakCount = 'Breaked Blocks: §d{value}'
StatBlockPlaceCount = 'Placed Blocks: §d{value}'
StatChatMessageCount = 'Chat Messages: §d{value}'
StatFishCount = 'Catched Fishes: §d{value}'
StatBedEnterCount = 'Went to bed for §d{value} §btimes'
StatEatCount = 'Ate something for §d{value} §btimes'
StatCraftCount = 'Crafted something for §d{value} §btimes'
StatDroppedItems = 'Dropped items for §d{value} §btimes'
